#BlueJ class context
comment0.target=person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ person\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=person()
comment2.params=
comment2.target=void\ movement()
comment3.params=
comment3.target=void\ infect()
comment4.params=
comment4.target=void\ healed()
comment5.params=
comment5.target=void\ act()
comment6.params=enabled
comment6.target=void\ socialDistance(boolean)
comment7.params=
comment7.target=void\ contractVirus()
numComments=8
