#Greenfoot project file
class.MyWorld.image=space.jpg
class.boss.image=20230710_110431.jpg
class.enemy.image=robot.png
class.enemy_1.image=robot.png
class.enemy_2.image=skull.png
class.projectile.image=beeper.png
class.rocket.image=rocket.png
class.youlose.image=youLose.jpg
dependency1.from=MyWorld
dependency1.to=score
dependency1.type=UsesDependency
dependency10.from=enemy_2
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=enemy_2
dependency11.to=score
dependency11.type=UsesDependency
dependency12.from=enemy_2
dependency12.to=health
dependency12.type=UsesDependency
dependency13.from=enemy_1
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=enemy_1
dependency14.to=score
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=health
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=enemy_1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=enemy_2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=rocket
dependency5.type=UsesDependency
dependency6.from=rocket
dependency6.to=projectile
dependency6.type=UsesDependency
dependency7.from=health
dependency7.to=youlose
dependency7.type=UsesDependency
dependency8.from=enemy
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=enemy
dependency9.to=health
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=boss
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=enemy_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=enemy_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=health
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=youlose
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
