#BlueJ class context
comment0.target=road
comment0.text=\r\n\ Write\ a\ description\ of\ class\ road\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=straight
comment1.target=road(boolean)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ road\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=turn
comment2.target=road(int)
comment3.params=
comment3.target=void\ act()
numComments=4
