#BlueJ class context
comment0.target=runner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ runner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=runner()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ hit_wall()
comment4.params=
comment4.target=boolean\ hit_enemy()
comment5.params=
comment5.target=void\ hit_food()
comment6.params=
comment6.target=void\ teleport()
comment7.params=
comment7.target=void\ youWin()
numComments=8
