#BlueJ class context
comment0.target=Mario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mario()
comment2.params=
comment2.target=void\ collect()
comment3.params=
comment3.target=void\ level2()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ gravitation()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=boolean\ check_on_ground()
comment8.params=
comment8.target=void\ check_gravitation()
numComments=9
