#Greenfoot project file
class.Mario.image=bee.png
class.Mario_2.image=man.png
class.MyWorld.image=retro.png
class.backgroun2.image=retro_2.png
class.bullet.image=pik.png
class.bullet2.image=pik.png
class.cloud.image=cloud.png
class.coin.image=yellow-draught.png
class.game_over.image=youWin.jpg
class.mountain.image=mountain.png
class.platform.image=brick.png
class.portal.image=portal_Copy.png
class.startscreen.image=retro_start.png
class.tree.image=tree2.png
dependency1.from=backgroun2
dependency1.to=platform
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=mountain
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=portal
dependency11.type=UsesDependency
dependency12.from=startscreen
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Mario_2
dependency13.to=bullet2
dependency13.type=UsesDependency
dependency14.from=Mario_2
dependency14.to=platform
dependency14.type=UsesDependency
dependency15.from=Mario
dependency15.to=portal
dependency15.type=UsesDependency
dependency16.from=Mario
dependency16.to=backgroun2
dependency16.type=UsesDependency
dependency17.from=Mario
dependency17.to=bullet
dependency17.type=UsesDependency
dependency18.from=Mario
dependency18.to=platform
dependency18.type=UsesDependency
dependency19.from=bullet
dependency19.to=Mario_2
dependency19.type=UsesDependency
dependency2.from=backgroun2
dependency2.to=coin
dependency2.type=UsesDependency
dependency20.from=bullet2
dependency20.to=Mario
dependency20.type=UsesDependency
dependency3.from=backgroun2
dependency3.to=Mario
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=coin
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=platform
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Mario
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Mario_2
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=cloud
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=tree
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=838
editor.fx.0.x=320
editor.fx.0.y=33
height=838
package.numDependencies=20
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=backgroun2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=portal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=bullet2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=startscreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=coin
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=tree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Mario_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=game_over
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=cloud
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=mountain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=bullet
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=startscreen
xPosition=0
yPosition=0
